<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div class="board">
    <div class="squares" id="one">Square One</div>
    <div class="squares" id="two">Square Two</div>
    <div class="squares" id="three">Square Three</div>
    <div class="squares" id="four">Square Four</div>
    <div class="squares" id="five">Square Five</div>
    <div class="squares" id="six">Square Six</div>
    <div class="squares" id="seven">Square Seven</div>
    <div class="squares" id="eight">Square Eight</div>
    <div class="squares" id="nine">Square Nine</div>
    <div class="squares" id="ten">Square Ten</div>
    <div class="squares" id="eleven">Square Eleven</div>
    <div class="squares" id="twelve">Square Twelve</div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>